DATABASE_EMLOG_USER=root
DATABASE_EMLOG_PASSWORD=7ThdSSinrAjVV0t3T6oD2kGV3DVD92BbiDyXoaJ2sMuSlLg9cex87sLSaPqsDB34
DATABASE_EMLOG_NAME=db-email-logger
DATABASE_EMLOG_HOST=l4kosog
DATABASE_EMLOG_SOCKET=
DATABASE_EMLOG_PORT=3306

APP_NAME=EMAIL LOGGER API
APP_DESCRIPTION=EMAIL LOGGER
APP_VERSION=1.0