DATABASE_EMPA_USER=root
DATABASE_EMPA_PASSWORD=Kujang123
DATABASE_EMPA_NAME=emp-assets
DATABASE_EMPA_HOST=192.168.1.190
DATABASE_EMPA_PORT=3306

APP_NAME=EMP ASSETS API
APP_DESCRIPTION=EMP ASSETS DESC
APP_VERSION=1.0

EMPA_WEB=https://portal.pupuk-kujang.co.id/apps/emp-assets-v2/public/

JWT_KEY=1f59e66e-37ff-11ea-978f-2e728ce88125

DEMPLON_API=https://demplon.pupuk-kujang.co.id/hrdmobile/